body{
    background-color: #edf2f8;
    display: grid;
    color: #fff;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Raleway', sans-serif;
    justify-content: center;
    justify-items: center;
}
br{
    height: 0;
}
.attribution{

}
/*18px de margen en los costados*/
.comillas{
    position: relative;
    top: -439px;
    left: 177px;
    z-index: 1;
}
.images{
    border-radius: 50%;
    height: 30px;
}
.name{
    margin: 0;
    color: #ffe1ff;
    position: relative;
    top: -40px;
    font-size: 13.5px;
    left: 55px;
}
.verified{
    margin: 0;
    color: #bc90ff;
    position: relative;
    top:-55px;
    left: 55px;
    font-size: 12px;
}

.daniel{
    padding: 30px;
    background-color: #733fc8;
    margin-bottom: 15px;
    border-radius: 6px;
    height: 355px;
    width: 280px;
    box-shadow: 11px 15px 15px rgb(0 0 0 / 8%);
}
.images-dan{
    border: 3px solid #ab82de;
}
.sub-daniel{
    font-size: 19px;
    position: relative;
    top: -62px;
    z-index: 99;
}
.sub_text-daniel{
    color:#b185f5;
    position: relative;
    top: -55px;
    font-size: 13px;
}

.jonathan{
    padding: 30px;
    background-color: #49556b;
    margin-bottom: 15px;
    border-radius: 6px;
    height: 160px;
    width: 280px;
    box-shadow: 11px 15px 15px rgb(0 0 0 / 8%);
}
.sub-jon{
    color: #f6fbfe;
    font-size: 19px;
    position: relative;
    top: -62px;
}
.sub_text-jon{
    color: #9ba4b6;
    position: relative;
    top: -55px;
    font-size: 12px;
}
.images-jon{
    border: 3px solid #4e505f;
}

.jeanette{
    background-color: #ffffff;
    margin-bottom: 15px;
    border-radius: 6px;
    height: 140px;
    width: 280px;
    padding: 30px;
    box-shadow: 11px 15px 15px rgb(0 0 0 / 8%);
}
.sub-jean{
    color: #525a65;
    font-size: 19px;
    position: relative;
    top: -62px;
}
.sub_text-jean{
    color:#95989f;
    position: relative;
    top: -55px;
    font-size: 12px;
}

.patrick{
    background: #18202d;
    margin-bottom: 15px;
    border-radius: 6px;
    height: 287px;
    width: 280px;
    padding: 30px;
    box-shadow: 11px 15px 15px rgb(0 0 0 / 8%);
}
.images-patr{
    border: 3px solid #67569d;
}
.sub-patr{
    color: #fff;
    font-size: 19px;
    position: relative;
    top: -62px;
}
.sub_text-patr{
    color:#bcc1cc;
    position: relative;
    top: -55px;
    font-size: 12px;
}

.kira{
    background-color: #ffffff;
    color: #54585c;
    margin-bottom: 15px;
    border-radius: 6px;
    height: 310px;
    width: 280px;
    padding: 30px;
    box-shadow: 11px 15px 15px rgb(0 0 0 / 8%)
}
.sub-kira{
    font-size: 19px;
    position: relative;
    top: -62px;
    color: #515662;
}
.sub_text-kira{
    color: #8c9193;
    position: relative;
    top: -55px;
    font-size: 12px;
}


@media screen and (min-width: 1440px){
    body{
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: repeat(4, 1fr)
    }
    .daniel div br, .jonathan div br{
        display: none;
    }
    .attribution{
        font-size: 11px;
        text-align: center;
        grid-column: 2 / 4;
        color: #000;
    }
    .daniel{
        grid-row: 1;
        grid-column: 1 / 3;
        width: 78%;
        height: 240px;
        margin-top: 30%;
        margin-left: 20%;
    }
    .sub-daniel{
        font-size: 21px;
        
    }
    .sub_text-daniel{
        font-size: 14px;
    }
    .comillas{
        top: -309px;
        left: 393px;
    }

    .jonathan{
        height: 240px;
        width: 55%;
        grid-row: 1;
        grid-column: 3 / 4;
        margin-top: 60%;
    }
    .sub-jon{
        font-size: 19px;
        
    }
    .sub_text-jon{
        font-size: 15px;
    }

    .jeanette{
        grid-row: 2;
        grid-column: 1 ;
        height: 240px;        
        width: 55%;
        margin-bottom: 58%;
        margin-left: 40%;
    }
    
    .patrick{
        grid-row: 2;
        grid-column: 2 / 4;
        width: 78%;
        height: 240px;
        margin-bottom: 25%;
    }
    .sub-patr{
        font-size: 20px;

    }
    .sub_text-patr{
        font-size: 14px;
    }
    
    .kira{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 4 / 4;
        height: 553px;
        width: 255.8px;
        margin-top: 60%;
        margin-right: 18%;
    }
    .sub-kira{
        
    }
    .sub_text-kira{
        font-size: 15px;
    }
}